# CShape_ThayHuy

./: TH_CSharp_24-02.rar
222LTC02_2050531200110_NguyenDucCuong/Controllers/: GioHangsController.cs  HomeController.cs  NguoiMuasController.cs  ThucPhamsController.cs
222LTC02_2050531200110_NguyenDucCuong/Models/: ErrorViewModel.cs  GioHang.cs  NguoiMua.cs  ThucPham.cs
222LTC02_2050531200110_NguyenDucCuong/Views/GioHangs/: Create.cshtml  Edit.cshtml  Index.cshtml
222LTC02_2050531200110_NguyenDucCuong/Views/Home/: Index.cshtml
BaiTapVeNha1_OOP/: BaiTapVeNha1_OOP.csproj  BaiTapVeNha1_OOP.sln  Program.cs
BaiTapVeNha1_OOP/Properties/: AssemblyInfo.cs
Buoi1_thuatToanTim3SoLonNhat/: Buoi1_thuatToanTim3SoLonNhat.sln
Buoi1_thuatToanTim3SoLonNhat/Buoi1_thuatToanTim3SoLonNhat/: Buoi1_thuatToanTim3SoLonNhat.csproj  Program.cs
CollectionAndGeneric/: CollectionAndGeneric.csproj  CollectionAndGeneric.sln  Program.cs
CollectionAndGeneric/Properties/: AssemblyInfo.cs
EF/2050531200110_NguyenDucCuong/: 2050531200110_NguyenDucCuong.sln
EF/222LTC02_2050531200110_NguyenDucCuong/: 222LTC02_2050531200110_NguyenDucCuong.sln
EF/Contoso University/: Contoso University.sln
EF/ContosoUniversity110/: ContosoUniversity110.sln
EF/Cuong110/: Cuong110.sln
EF/DucCuong/: DucCuong.sln
EF/EF_Core/: EF_Core.sln
EF/MVCHelloWord/: MVCHelloWord.sln
EF/NguyenDucCuong/: Cuong110.csproj  Program.cs
EF/NguyenDucCuong_GKLan2/: NguyenDucCuong_GKLan2.sln
EF/Practice_Template1/: Practice_Template1.sln
EF/Practice_Template1/Practice_Template1/: Practice_Template1.csproj  Program.cs  appsettings.json
EF/Practice_Template1/Practice_Template1/Controllers/: AboutController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
EF/Practice_Template1/Practice_Template1/Data/: Practice_Template1Context.cs
EF/Practice_Template1/Practice_Template1/Migrations/: 20230517145551_hee.Designer.cs  20230517145551_hee.cs  Practice_Template1ContextModelSnapshot.cs
EF/Practice_Template1/Practice_Template1/Models/: Category.cs  ErrorViewModel.cs  Product.cs
EF/Practice_Template1/Practice_Template1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EF/Practice_Template1/Practice_Template1/Views/: _ViewImports.cshtml
EF/Practice_Template1/Practice_Template1/Views/About/: Index.cshtml
EF/Practice_Template1/Practice_Template1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EF/Practice_Template1/Practice_Template1/Views/Home/: Index.cshtml
EF/Practice_Template1/Practice_Template1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EF/Practice_Template1/Practice_Template1/Views/Shared/: _Layout.cshtml
EF/TraiCayMuaGioHang/: TraiCayMuaGioHang.sln
EF/test/: test.sln
Entity_Framwork/: Entity_Framwork.csproj  Entity_Framwork.sln  Program.cs
Entity_Framwork/Properties/: AssemblyInfo.cs
LinQ/: LinQ.csproj  LinQ.sln  Program.cs
LinQ/Properties/: AssemblyInfo.cs
OOP_CanBo/: CanBo.cs  CongNhan.cs  KySu.cs  NhanVien.cs  OOP_CanBo.csproj  OOP_CanBo.sln  Program.cs  QLCB.cs
OOP_CanBo/Properties/: AssemblyInfo.cs
OOP_Hunman/: Example.cs  OOP_Hunman.csproj  OOP_Hunman.sln  Program.cs
OOP_Hunman/Properties/: AssemblyInfo.cs
OOP_PhanSo/: OOP_PhanSo.csproj  OOP_PhanSo.sln  Program.cs
OOP_PhanSo/Properties/: AssemblyInfo.cs
OOP_TaiLieu/: Bao.cs  OOP_TaiLieu.csproj  OOP_TaiLieu.sln  Program.cs  QuanLySach.cs  Sach.cs  TaiLieu.cs  TapChi.cs
OOP_TaiLieu/Properties/: AssemblyInfo.cs
OOP_buoi1/: Hinh.cs  HinhTamGiac.cs  HinhThoi.cs  OOP_buoi1.csproj  OOP_buoi1.sln  Program.cs  Student.cs
OOP_buoi1/Properties/: AssemblyInfo.cs
Prac/prac/: prac.sln
Prac/prac2/: prac2.sln
TH_CSharp_24-02/: TH_CSharp_24-02.sln
TH_CSharp_24-02/TH_CSharp_24-02/: Program.cs  TH_CSharp_24-02.csproj
(+282 files in other folders)
